<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 10:04:10 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">10:04:10.652</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.searchByNameTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">10:04:40.899</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Unresolved compilation problem: 
	The method searchByName(String) is undefined for the type RecordManager
]</td>
</tr>

<tr class="info even">
<td class="Date">10:04:40.906</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.searchByNameTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 10:05:02 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">10:05:02.687</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.searchByNameTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">10:07:11.169</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">10:07:11.171</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.searchByNameTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:26:54 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:26:54.604</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:26:54.618</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">14:26:54.630</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:35:46 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:35:46.396</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:36:18.193</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [expected:<[Carl]> but was:<[Bob]>]</td>
</tr>

<tr class="info even">
<td class="Date">14:36:18.201</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:38:08 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:38:08.592</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:38:44.173</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [expected:<118 Donca[a]ster Road> but was:<118 Donca[]ster Road>]</td>
</tr>

<tr class="info even">
<td class="Date">14:38:44.181</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:39:20 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:39:20.110</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:39:50.935</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:39:50.937</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.editTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:44:58 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:44:58.379</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:44:58.386</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">14:44:58.394</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:57:18 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:57:18.253</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:58:10.141</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [-1]</td>
</tr>

<tr class="info even">
<td class="Date">14:58:10.149</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 14:59:09 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:59:09.490</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:59:45.792</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [expected:<2> but was:<1>]</td>
</tr>

<tr class="info even">
<td class="Date">14:59:45.796</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 29 15:02:25 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:02:25.836</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:04:08.859</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:04:08.861</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.addQualificationTest] finished</td>
</tr>
